# Example environment variables

# URL of your Supabase project
NEXT_PUBLIC_SUPABASE_URL=
# Public anon key from Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# WalletConnect project identifier
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Public key for client-side Etherscan calls
NEXT_PUBLIC_ETHERSCAN_API_KEY=
# Server-side Etherscan API key
ETHERSCAN_API_KEY=

# API key for Brevo email service
BREVO_API_KEY=

# Donation addresses
NEXT_PUBLIC_ETH_WALLET=
NEXT_PUBLIC_BITCOIN_WALLET=
NEXT_PUBLIC_SOLANA_WALLET=
NEXT_PUBLIC_LITECOIN_WALLET=
NEXT_PUBLIC_DOGECOIN_WALLET=

